Console.Write("Введите число N: ");
int N = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Чётные числа:");

//стартуем в цикле с 2, т.к. 1 - нечётное число, которое в любом случае выводить не нужно
//шаг в цикле равен двум, т.к. каждое следующее чётное будет на 2 больше, чем предыдущее
for (int i=2; i <= N; i+=2)
    Console.WriteLine(i);
